<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Vajira Vishvanath Liyanaarachchi</h1>
    <img src="myPicture.jpg" height="100" alt="my image"/>
    <h2>Summary</h2>
    <p>To be associated with a dynamic and progressive organization that will allow me
        to utilize my abilities and qualifications in the field to add value to the
        organization while providing me with opportunities for growth.
        </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li><b>The Open University of Sri Lanka</b><br>B.Sc(Engineering)Hons. - Computer Engineering<br>2015-2023 </li><br>
        <li><b>City and Guilds London Institute</b><br>Diploma in Electronics & Telecommunication Systems</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><b>Technical Officer - PowerScan(Pvt)Ltd.</b></li>
        <p>April 2011 - Present</p>
            <ul>
                <li>Implemented, installed, operated and maintained maritime
                    communication system, container handling system, DGPS tracking
                    researched system and IT infrastructure.</li>
                <li>Provided hardware and software engineering support for Information
                    Systems utilizing object-oriented Programming and client/server
                    applications</li>
                <li>Managed project deployment lifecycle, define requirements, researched
                    solutions, designed systems, supported testing and oversaw the live
                    implementation.</li><br>
            </ul>
        <li><b>Software Engineering Intern - Arthur C. Clarke Institute of Modern Technology(ACCIMT)
        </b></li>
        <p>Mar 2021 - Jan 2022</p>
            <ul>
                <li>Design and develop the modules related to the Buddhist and Pali University
                    of Sri Lanka (BPUSL) Management Information System(MIS).</li>
                <li>Created frontend and backend of forms required for Its modules(ex-Payroll
                    system, Stores, Vehicle details, etc) and created pdf records using Laravel
                    and MySQL.</li>
                <li>Requirement Gathering-Meet with clients (BPUSL Staff Members) to discuss
                    software system design and maintenance. </li>
            </ul>
    </ul>
    <hr>
    <h2>Projects</h2>
    <p>Final Year Engineering Project<br>
    <b>Automated solid waste segregation & management system using image
        processing & machine learning (ML)</b><br>
        (Supervised by Dr. L.S Udugama and Eng. C.J Basnayakege)
    </p>
    <ul>
        <li>Studied problems in the existing solid waste management and segregation
            process. Then identified which type of solid waste should be given priority in
            the segregation.</li>
        <li>Developed a waste sorting algorithm to detect the types of waste using
            electronic sensor feedback and machine learning techniques. </li>
        <li>Developed a web-based system to upload and inspect (or access) all the
            real-time data of stored wastes with an IoT platform</li>
    </ul>
    <a href="https://drive.google.com/drive/u/0/folders/191BuJFLNksNI4b7agWQySX1co4TmGILQ">More project details and videos</a>
    <hr>
    <h2>Certificates</h2>
    <ul>
        <li>CCNA(Routing & Switching), CISCO Networking Academy - LAVTC</li>
        <li>National Certificate in Computer Network Technician (NVQ) Level – 04</li>
        <li>International Certificate in CISCO IT Essentials - PC Hardware & Software</li>
        <li>Certificate in Electronics - German Tech(CGTTI).</li>
        <li>Certificate in Workshop Practice - German Tech(CGTTI)</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Problem Solving - ⭐​⭐​⭐​⭐​⭐​</li>
        <li>Team work - ⭐​⭐​⭐​⭐​⭐</li>
        <li>Handling conflict - ⭐​⭐​⭐​⭐​</li>
        <li>Communication - ⭐​⭐​⭐​</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <a href="./hobbies.html"><li>My Hobbies</li></a>
        <a href="./contact.html"><li>Contact Me</li></a>
    </ul>
    <footer>
        <p>© Vajira Vishvanath Liyanaarachchi. All rights reserved.</p>
    </footer>

</body>
</html>